<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escola de Taekwondo Dzordi</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="apple-touch-icon" href="img/LOGOTIPO.png">
    <!-- BoxIcons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="img/LOGOTIPO.png" type="image/x-icon" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Nav -->
      <div class="nav">
        <!-- Logo -->
        <a href="index.html" class="logo">ETKD<span>DZ</span></a>
        <!-- Nav Links -->
        <div class="navbar">
          <li><a href="index.html" class="nav-link">Inicio</a></li>
          <!-- <li><a href="#services" class="nav-link">Notícias</a></li> -->
          <li><a href="comps.html" class="nav-link">Competições</a></li>
          <li><a href="rank.html" class="nav-link">Ranking</a></li>
          <li><a href="about.html" class="nav-link">Sobre Nós</a></li>
          <li><a href="login.html" class="nav-link">Material</a></li>
          <!-- Login Button -->
        </div>
        <!-- Menu Icon -->
        <div class="menu-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
    </header>
    <section class="services container" id="services">
        <!-- Heading -->
        <h2 class="heading">Sobre Nós</h2>
        <div class="services-content">
        <!-- box 1 -->
        <div class="ser-box-tkd">
            <img src="img/LOGOTIPO.png" class="logoabout" alt="logo aqui">
            <h2 class="ser-box-title">Escola de Taekwondo Dzordi</h2>
            <!-- <span class="game-btn">Fundada em 10 de Outubro de 2022</span> -->
            <p>Em breve...</p>
        </div>
        </section>
        <!-- Copyright & Footer -->
        <div class="copyright container">
            <p>Av. José Bonifácio, 410 - Torres/RS - 95560000</p>
            <p class="copy">&#169; Escola de Taekwondo Dzordi.</p>
        </div>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <!-- Link To JS -->
        <script src="js/main.js"></script>
    </body>
</html>